\relax 
\citation{datamining}
\newlabel{sec:intro}{{1}{1}}
\newlabel{tab:attributes}{{1}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{scikit}
\citation{scikit}
\citation{scikit}
\citation{scikit}
\newlabel{fig:fitting}{{2}{2}}
\citation{wine}
\citation{scikit}
\citation{scikit}
\newlabel{sec:dataprep}{{3}{3}}
\newlabel{sec:expts}{{4}{3}}
\newlabel{sec:results}{{5}{3}}
\newlabel{fig:R2ridge}{{3}{3}}
\bibdata{project1}
\bibcite{wine}{\citeauthoryear {P.\nobreakspace  {}Cortez and Reis.}{2009}}
\bibcite{datamining}{\citeauthoryear {P.\nobreakspace  {}Cortez}{2009}}
\bibcite{scikit}{\citeauthoryear {Pedregosa \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibstyle{aaai}
\newlabel{fig:LassoAvS}{{4}{4}}
\newlabel{fig:errorridge}{{5}{4}}
\newlabel{tab:baseline}{{6}{4}}
\newlabel{sec:concl}{{6}{4}}
\newlabel{sec:contrib}{{7}{4}}
\newlabel{sec:ack}{{8}{4}}
