
% Place the contents of your abstract between the
% \begin{abstract} and \end{abstract} decorators.

\begin{abstract}

The abstract should be between four and seven sentences long. Introduce the
problem you are studying. Describe what you did. Summarize your results --- what
did you discover, what is the main take-away message?) Basically, you're trying 
to sell your paper to the reader, so be brief and to the point. \textbf{Do \emph{not}
include any citations in the abstract.}

% The \textbf{} command makes the specified text bold. The \emph{} or
% \textit{} command are used to italicize text. In general, text is never
% underlined.

% DON'T FORGET TO MATCH EACH OPEN BRACE WITH A CLOSING BRACE!
\end{abstract}

