
\section{Background}
\label{sec:background}

Stochastic gradient descent is a common algorithm in the field of machine
learning and thus, there are multiple off-the-self regression solvers which
utilize this approach available for use. Examples include software 
such as Matlab or, as used in this experiment, the scikit-learn library for Python.
\\ \\
The scikit-learn library provides variations of gradient descent along with 
simpler methods such as ordinary least squares. What these methods all
have in common is that they share a cost-function. Cost-functions vary from
model to model, but they all penalize errors made in predictions. The predictions
are made with a hypothesis function, $h(\theta)$, specific the data under
investigation. The value of any prediction can then be used in a cost function
to determine the quality of the model. Only penalizing for error, the cost function
is represented as $$J(\vec{\theta}) = \frac{1}{2m} [\sum_{i = 1}^{m} (y^(i) - h(\theta))^2]$$
\\ \\
The particular regression solver used in this experiment is a RandomizedSearchCV 
with a Ridge model. In other words, we invoke a randomized search of hyper parameters, "free variables", using a cross-validation scheme under the constraints of ridge regression. 
Details of these particular features will now be further discussed.
\\
subsection {Cost}


dkfjdkfj


\subsection{Regularization}



\subsection{Grid-Search versus Randomized-Search}

\subsection{Cross-Validation}


Describe any background information that the reader would need to know
to understand your work. You do not have to explain algorithms or
ideas that we have seen in class. Rather, use this section to describe
techniques that you found elsewhere in the course of your research,
that you have decided to bring to bear on the problem at hand. Don't
go overboard here --- if what you're doing is quite detailed, it's
often more helpful to give a sketch of the big ideas of the approaches
that you will be using. You can then say something like ``the reader
is referred to X for a more in-depth description of...'', and include
a citation.\\

This section is also a good place to describe any data pre-processing
or feature engineering you may have performed. If you are \emph{only}
discussing data wrangling in this section, it's recommended that you
amend the title of the section to ``Data Preparation'' or something
similar; otherwise, use subsections to better organize the flow.

% Note the \subsection{} command 
\subsection{Enumerating}
\label{subsec:enum}

Create bulleted lists by using the \texttt{itemize} command (see source code):
\begin{itemize}
  \item Item 1
  \item Item 2
  \item Item 3
\end{itemize}
Create numbered lists by using the \texttt{enumerate} command (see source code):
\begin{enumerate}
  \item Item 1
  \item Item 2
    \begin{enumerate}
    \item Sub-item 2a
    \item Sub-item 2b
    \end{enumerate}
  \item Item 3
\end{enumerate}

\subsection{Formatting Mathematics}
\label{subsec:math}

Entire books have been written about typesetting mathematics in
\LaTeX~, so this guide will barely scratch the surface of what's
possible. But it contains enough information to get you started, with
pointers to resources where you can learn more. First, the basics: all
mathematical content needs to be written in ``math-mode'' --- this is
done by enclosing the content within \$ symbols. For example, the code
to produce $6x + 2 = 8$ is \texttt{\$6x + 2 = 8\$}. Note that this is
only good for inline math; if you would like some stand-alone math on
a separate line, use \emph{two} \$ symbols. For example,
\texttt{\$\$6x + 2 = 8\$\$} produces: $$6x+2 = 8$$ Here are various
other useful mathematical symbols and notations --- see the source
code to see how to produce them.

\begin{itemize}
  \item Sub- and super-scripts: $e^{x}, a_{n}, e^{2x+1}, a_{n+2}, f^{i}_{n+1}$
  \item Common functions: $\log{x}, \sin{x}$
  \item Greek symbols: $\epsilon, \phi, \pi, \Pi, \Phi$ % capitalizing the first letter produces the upper case letter
  \item Summations: $\sum_{i=0}^{i=100} i^{2}$ % looks nicer if you typeset it on its own line using $$
  \item Products: $\prod_{i=0}^{\infty} 2^{-i}$
  \item Fractions: $3/2$ % prefer this look for inline math
    $$\frac{x + 5}{2 \cdot \pi}$$\\ % only looks nice when typeset on its own line
\end{itemize}

\noindent Other useful resources:
\begin{itemize}
\item Find the \LaTeX~command you're looking for by drawing what you
  want to produce\footnote{Thanks to Dr. Kate Thompson for pointing me
    to this resource. Also, this is how you create a footnote. But
    don't overuse them --- prefer citations and use the
    acknowledgements section when possible. I usually only use
    footnotes when I want to include a pointer to a web
    site.}:\url{http://detexify.kirelabs.org/classify.html}
\item Ask others: \url{http://tex.stackexchange.com/}
\item Every \LaTeX~symbol ever:\\ \url{http://tinyurl.com/6s85po}

\end{itemize}


