
% The \section{} command formats and sets the title of this
% section. We'll deal with labels later.
\section{Introduction}
\label{sec:intro}

Given a set of data points, regression in its simplest form attempts to 
determine a line of best fit which describes the relationship between an
input and an output variable. However, a straight line may fail to
accurately represent the data. A better representation may be through
the form of a higher order polynomial, which may be found through different
forms of regression. There are various approaches 
to determining the best mathematical representation for any data set.
\\ \\
In our experiment, we utilize a random search k-fold cross-validation implementation of stochastic
average gradient descent to determine a relationship between 11 attributes of wine,
as described in Figure \ref{tab:attributes}, and a quality score. The quality value being a sensory input based on taste between one and ten as attributed by wine experts. A score of one represents a lower quality wine, while a score of ten distinguishes the highest wine samples. The 11 attributes are ones of scientific measure.
\\ \\
The evaluation runs two separate tests on the red and white wine 
selections of Portugese "Vinho Verde" wine. Previous experiments 
have been run on this same data set...
\\ \\
In the remainder of this paper, 



\begin{figure}[htb]
  \centering % centers the entire table

  % The following line sets the parameters of the table: we'll have
  % three columns (one per 'c'), each
  % column will be centered (hence the 'c'; 'l' or 'r' will left or
  % right justify the column) and the columns
  % will have lines between them (that's the purpose of the |s between
  % the 'c's).
  \begin{tabular}{|c|c|c|} 
    \hline \hline % draws two horizontal lines at the top of the table
    Feature \\ % separate column contents using the &
    \hline % line after the column headers
    $fixed~acidity$\\
    $volatile~acidity$\\
    $citric~acid$\\
    $residual~sugar$\\
    $chlorides$\\
    $free~sulfur~dioxide$\\
    $total~sulfur~dioxide$\\
    $density$\\
    $pH$\\
    $sulphates$\\
    $alcohol$\\
    \hline \hline
  \end{tabular}

  % As with figures, *every* table should have a descriptive caption
  % and a label for ease of reference.
  \caption{An example table.}
  \label{tab:attributes}
\end{figure}

%In this section, you should introduce the reader to the problem you
%are attempting to solve. For example, for the first project: describe
%the dataset, and the prediction problem that you are
%investigating. You should also cite and briefly describe other related
%papers that have tackled this problem (or similar ones) in the past
%--- things that came up during the course of your research. In the
%AAAI style, citations look like \cite{aima} (see the comments in the
%source file \texttt{intro.tex} to see how this citation was
%produced). Conclude by summarizing how the
%remainder of the paper is organized. \\

% Citations: As you can see above, you create a citation by using the
% \cite{} command. Inside the braces, you provide a "key" that is
% uniue to the paper/book/resource you are citing. How do you
% associate a key with a specific paper? You do so in a separate bib
% file --- for this document, the bib file is called
% project1.bib. Open that file to continue reading...

% Note that merely hitting the "return" key will not start a new line
% in LaTeX. To break a line, you need to end it with \\. To begin a 
% new paragraph, end a line with \\, leave a blank
% line, and then start the next line (like in this example).
%Overall, the aim in this section is context-setting: what is the
%big-picture surrounding the problem you are tackling here?

