
% A bib file is just a collection of entries that look like the one.
% shown below. This is a citation for our course textbook formatted in 
% the BibTeX format. The easiest way to obtain these BibTeX citations 
% is to Google the title of the paper you're looking for, along with 
% the word "bibtex". The top hits are usually pages like CiteSeer,
% CiteULike and Bibsonomy that will then give you the
% option of exporting the citation for that paper in the BibTeX format.
% Simply copy-paste the citation you find into this file. To
% cite a specific paper, just use its key inside the \cite{} command 
% in the appropriate place. I often modify the key that comes with the
% downloaded citation into something simpler that is easier to work with.

@book{aima,
    author = {Russell, Stuart J. and Norvig, Peter},
    citeulike-article-id = {709475},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=773294},
    isbn = {0137903952},
    keywords = {ai, books},
    posted-at = {2006-08-09 11:54:13},
    priority = {2},
    publisher = {Pearson Education},
    title = {{Artificial Intelligence: A Modern Approach}},
    url = {http://portal.acm.org/citation.cfm?id=773294},
    year = {2003}
}

% Websites are a special case and should be cited as follows.
@misc{iocaine,
title = {Iocaine Powder},
author = {Dan Egnor},
howpublished = {\url{http://dan.egnor.name/iocaine.html}},
year = {1999},
note = {Retrieved on Sept. 3, 2015.}
}

% Place additional BibTeX entries here...
